                   from  n    params  module                                       arguments                     
  0                  -1  1       464  ultralytics.nn.modules.conv.Conv             [3, 16, 3, 2]                 
  1                  -1  1      4672  ultralytics.nn.modules.conv.Conv             [16, 32, 3, 2]                
  2                  -1  1      7360  ultralytics.nn.modules.block.C2f             [32, 32, 1, True]             
  3                  -1  1     18560  ultralytics.nn.modules.conv.Conv             [32, 64, 3, 2]                
  4                  -1  2     49664  ultralytics.nn.modules.block.C2f             [64, 64, 2, True]             
  5                  -1  1     73984  ultralytics.nn.modules.conv.Conv             [64, 128, 3, 2]               
  6                  -1  2    197632  ultralytics.nn.modules.block.C2f             [128, 128, 2, True]           
  7                  -1  1    295424  ultralytics.nn.modules.conv.Conv             [128, 256, 3, 2]              
  8                  -1  1    460288  ultralytics.nn.modules.block.C2f             [256, 256, 1, True]           
  9                  -1  1    164608  ultralytics.nn.modules.block.SPPF            [256, 256, 5]                 
 10                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']          
 11             [-1, 6]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 12                  -1  1    148224  ultralytics.nn.modules.block.C2f             [384, 128, 1]                 
 13                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']          
 14             [-1, 4]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 15                  -1  1     37248  ultralytics.nn.modules.block.C2f             [192, 64, 1]                  
 16                  -1  1     36992  ultralytics.nn.modules.conv.Conv             [64, 64, 3, 2]                
 17            [-1, 12]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 18                  -1  1    123648  ultralytics.nn.modules.block.C2f             [192, 128, 1]                 
 19                  -1  1    147712  ultralytics.nn.modules.conv.Conv             [128, 128, 3, 2]              
 20             [-1, 9]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 21                  -1  1    493056  ultralytics.nn.modules.block.C2f             [384, 256, 1]                 
 22        [15, 18, 21]  1    751897  ultralytics.nn.modules.head.Detect           [3, [64, 128, 256]]           
YOLOv8n summary: 225 layers, 3011433 parameters, 3011417 gradients, 8.2 GFLOPs

model.0.conv.weight True
Freezing layer 'model.0.conv.weight'
model.0.bn.weight True
Freezing layer 'model.0.bn.weight'
model.0.bn.bias True
Freezing layer 'model.0.bn.bias'
model.1.conv.weight True
Freezing layer 'model.1.conv.weight'
model.1.bn.weight True
Freezing layer 'model.1.bn.weight'
model.1.bn.bias True
Freezing layer 'model.1.bn.bias'
model.2.cv1.conv.weight True
Freezing layer 'model.2.cv1.conv.weight'
model.2.cv1.bn.weight True
Freezing layer 'model.2.cv1.bn.weight'
model.2.cv1.bn.bias True
Freezing layer 'model.2.cv1.bn.bias'
model.2.cv2.conv.weight True
Freezing layer 'model.2.cv2.conv.weight'
model.2.cv2.bn.weight True
Freezing layer 'model.2.cv2.bn.weight'
model.2.cv2.bn.bias True
Freezing layer 'model.2.cv2.bn.bias'
model.2.m.0.cv1.conv.weight True
Freezing layer 'model.2.m.0.cv1.conv.weight'
model.2.m.0.cv1.bn.weight True
Freezing layer 'model.2.m.0.cv1.bn.weight'
model.2.m.0.cv1.bn.bias True
Freezing layer 'model.2.m.0.cv1.bn.bias'
model.2.m.0.cv2.conv.weight True
Freezing layer 'model.2.m.0.cv2.conv.weight'
model.2.m.0.cv2.bn.weight True
Freezing layer 'model.2.m.0.cv2.bn.weight'
model.2.m.0.cv2.bn.bias True
Freezing layer 'model.2.m.0.cv2.bn.bias'
model.3.conv.weight True
Freezing layer 'model.3.conv.weight'
model.3.bn.weight True
Freezing layer 'model.3.bn.weight'
model.3.bn.bias True
Freezing layer 'model.3.bn.bias'
model.4.cv1.conv.weight True
Freezing layer 'model.4.cv1.conv.weight'
model.4.cv1.bn.weight True
Freezing layer 'model.4.cv1.bn.weight'
model.4.cv1.bn.bias True
Freezing layer 'model.4.cv1.bn.bias'
model.4.cv2.conv.weight True
Freezing layer 'model.4.cv2.conv.weight'
model.4.cv2.bn.weight True
Freezing layer 'model.4.cv2.bn.weight'
model.4.cv2.bn.bias True
Freezing layer 'model.4.cv2.bn.bias'
model.4.m.0.cv1.conv.weight True
Freezing layer 'model.4.m.0.cv1.conv.weight'
model.4.m.0.cv1.bn.weight True
Freezing layer 'model.4.m.0.cv1.bn.weight'
model.4.m.0.cv1.bn.bias True
Freezing layer 'model.4.m.0.cv1.bn.bias'
model.4.m.0.cv2.conv.weight True
Freezing layer 'model.4.m.0.cv2.conv.weight'
model.4.m.0.cv2.bn.weight True
Freezing layer 'model.4.m.0.cv2.bn.weight'
model.4.m.0.cv2.bn.bias True
Freezing layer 'model.4.m.0.cv2.bn.bias'
model.4.m.1.cv1.conv.weight True
Freezing layer 'model.4.m.1.cv1.conv.weight'
model.4.m.1.cv1.bn.weight True
Freezing layer 'model.4.m.1.cv1.bn.weight'
model.4.m.1.cv1.bn.bias True
Freezing layer 'model.4.m.1.cv1.bn.bias'
model.4.m.1.cv2.conv.weight True
Freezing layer 'model.4.m.1.cv2.conv.weight'
model.4.m.1.cv2.bn.weight True
Freezing layer 'model.4.m.1.cv2.bn.weight'
model.4.m.1.cv2.bn.bias True
Freezing layer 'model.4.m.1.cv2.bn.bias'
model.5.conv.weight True
Freezing layer 'model.5.conv.weight'
model.5.bn.weight True
Freezing layer 'model.5.bn.weight'
model.5.bn.bias True
Freezing layer 'model.5.bn.bias'
model.6.cv1.conv.weight True
Freezing layer 'model.6.cv1.conv.weight'
model.6.cv1.bn.weight True
Freezing layer 'model.6.cv1.bn.weight'
model.6.cv1.bn.bias True
Freezing layer 'model.6.cv1.bn.bias'
model.6.cv2.conv.weight True
Freezing layer 'model.6.cv2.conv.weight'
model.6.cv2.bn.weight True
Freezing layer 'model.6.cv2.bn.weight'
model.6.cv2.bn.bias True
Freezing layer 'model.6.cv2.bn.bias'
model.6.m.0.cv1.conv.weight True
Freezing layer 'model.6.m.0.cv1.conv.weight'
model.6.m.0.cv1.bn.weight True
Freezing layer 'model.6.m.0.cv1.bn.weight'
model.6.m.0.cv1.bn.bias True
Freezing layer 'model.6.m.0.cv1.bn.bias'
model.6.m.0.cv2.conv.weight True
Freezing layer 'model.6.m.0.cv2.conv.weight'
model.6.m.0.cv2.bn.weight True
Freezing layer 'model.6.m.0.cv2.bn.weight'
model.6.m.0.cv2.bn.bias True
Freezing layer 'model.6.m.0.cv2.bn.bias'
model.6.m.1.cv1.conv.weight True
Freezing layer 'model.6.m.1.cv1.conv.weight'
model.6.m.1.cv1.bn.weight True
Freezing layer 'model.6.m.1.cv1.bn.weight'
model.6.m.1.cv1.bn.bias True
Freezing layer 'model.6.m.1.cv1.bn.bias'
model.6.m.1.cv2.conv.weight True
Freezing layer 'model.6.m.1.cv2.conv.weight'
model.6.m.1.cv2.bn.weight True
Freezing layer 'model.6.m.1.cv2.bn.weight'
model.6.m.1.cv2.bn.bias True
Freezing layer 'model.6.m.1.cv2.bn.bias'
model.7.conv.weight True
Freezing layer 'model.7.conv.weight'
model.7.bn.weight True
Freezing layer 'model.7.bn.weight'
model.7.bn.bias True
Freezing layer 'model.7.bn.bias'
model.8.cv1.conv.weight True
Freezing layer 'model.8.cv1.conv.weight'
model.8.cv1.bn.weight True
Freezing layer 'model.8.cv1.bn.weight'
model.8.cv1.bn.bias True
Freezing layer 'model.8.cv1.bn.bias'
model.8.cv2.conv.weight True
Freezing layer 'model.8.cv2.conv.weight'
model.8.cv2.bn.weight True
Freezing layer 'model.8.cv2.bn.weight'
model.8.cv2.bn.bias True
Freezing layer 'model.8.cv2.bn.bias'
model.8.m.0.cv1.conv.weight True
Freezing layer 'model.8.m.0.cv1.conv.weight'
model.8.m.0.cv1.bn.weight True
Freezing layer 'model.8.m.0.cv1.bn.weight'
model.8.m.0.cv1.bn.bias True
Freezing layer 'model.8.m.0.cv1.bn.bias'
model.8.m.0.cv2.conv.weight True
Freezing layer 'model.8.m.0.cv2.conv.weight'
model.8.m.0.cv2.bn.weight True
Freezing layer 'model.8.m.0.cv2.bn.weight'
model.8.m.0.cv2.bn.bias True
Freezing layer 'model.8.m.0.cv2.bn.bias'
model.9.cv1.conv.weight True
Freezing layer 'model.9.cv1.conv.weight'
model.9.cv1.bn.weight True
Freezing layer 'model.9.cv1.bn.weight'
model.9.cv1.bn.bias True
Freezing layer 'model.9.cv1.bn.bias'
model.9.cv2.conv.weight True
Freezing layer 'model.9.cv2.conv.weight'
model.9.cv2.bn.weight True
Freezing layer 'model.9.cv2.bn.weight'
model.9.cv2.bn.bias True
Freezing layer 'model.9.cv2.bn.bias'
model.12.cv1.conv.weight True
Freezing layer 'model.12.cv1.conv.weight'
model.12.cv1.bn.weight True
Freezing layer 'model.12.cv1.bn.weight'
model.12.cv1.bn.bias True
Freezing layer 'model.12.cv1.bn.bias'
model.12.cv2.conv.weight True
Freezing layer 'model.12.cv2.conv.weight'
model.12.cv2.bn.weight True
Freezing layer 'model.12.cv2.bn.weight'
model.12.cv2.bn.bias True
Freezing layer 'model.12.cv2.bn.bias'
model.12.m.0.cv1.conv.weight True
Freezing layer 'model.12.m.0.cv1.conv.weight'
model.12.m.0.cv1.bn.weight True
Freezing layer 'model.12.m.0.cv1.bn.weight'
model.12.m.0.cv1.bn.bias True
Freezing layer 'model.12.m.0.cv1.bn.bias'
model.12.m.0.cv2.conv.weight True
Freezing layer 'model.12.m.0.cv2.conv.weight'
model.12.m.0.cv2.bn.weight True
Freezing layer 'model.12.m.0.cv2.bn.weight'
model.12.m.0.cv2.bn.bias True
Freezing layer 'model.12.m.0.cv2.bn.bias'
model.15.cv1.conv.weight True
Freezing layer 'model.15.cv1.conv.weight'
model.15.cv1.bn.weight True
Freezing layer 'model.15.cv1.bn.weight'
model.15.cv1.bn.bias True
Freezing layer 'model.15.cv1.bn.bias'
model.15.cv2.conv.weight True
Freezing layer 'model.15.cv2.conv.weight'
model.15.cv2.bn.weight True
Freezing layer 'model.15.cv2.bn.weight'
model.15.cv2.bn.bias True
Freezing layer 'model.15.cv2.bn.bias'
model.15.m.0.cv1.conv.weight True
Freezing layer 'model.15.m.0.cv1.conv.weight'
model.15.m.0.cv1.bn.weight True
Freezing layer 'model.15.m.0.cv1.bn.weight'
model.15.m.0.cv1.bn.bias True
Freezing layer 'model.15.m.0.cv1.bn.bias'
model.15.m.0.cv2.conv.weight True
Freezing layer 'model.15.m.0.cv2.conv.weight'
model.15.m.0.cv2.bn.weight True
Freezing layer 'model.15.m.0.cv2.bn.weight'
model.15.m.0.cv2.bn.bias True
Freezing layer 'model.15.m.0.cv2.bn.bias'
model.16.conv.weight True
Freezing layer 'model.16.conv.weight'
model.16.bn.weight True
Freezing layer 'model.16.bn.weight'
model.16.bn.bias True
Freezing layer 'model.16.bn.bias'
model.18.cv1.conv.weight True
Freezing layer 'model.18.cv1.conv.weight'
model.18.cv1.bn.weight True
Freezing layer 'model.18.cv1.bn.weight'
model.18.cv1.bn.bias True
Freezing layer 'model.18.cv1.bn.bias'
model.18.cv2.conv.weight True
Freezing layer 'model.18.cv2.conv.weight'
model.18.cv2.bn.weight True
Freezing layer 'model.18.cv2.bn.weight'
model.18.cv2.bn.bias True
Freezing layer 'model.18.cv2.bn.bias'
model.18.m.0.cv1.conv.weight True
Freezing layer 'model.18.m.0.cv1.conv.weight'
model.18.m.0.cv1.bn.weight True
Freezing layer 'model.18.m.0.cv1.bn.weight'
model.18.m.0.cv1.bn.bias True
Freezing layer 'model.18.m.0.cv1.bn.bias'
model.18.m.0.cv2.conv.weight True
Freezing layer 'model.18.m.0.cv2.conv.weight'
model.18.m.0.cv2.bn.weight True
Freezing layer 'model.18.m.0.cv2.bn.weight'
model.18.m.0.cv2.bn.bias True
Freezing layer 'model.18.m.0.cv2.bn.bias'
model.19.conv.weight True
Freezing layer 'model.19.conv.weight'
model.19.bn.weight True
Freezing layer 'model.19.bn.weight'
model.19.bn.bias True
Freezing layer 'model.19.bn.bias'
model.21.cv1.conv.weight True
Freezing layer 'model.21.cv1.conv.weight'
model.21.cv1.bn.weight True
Freezing layer 'model.21.cv1.bn.weight'
model.21.cv1.bn.bias True
Freezing layer 'model.21.cv1.bn.bias'
model.21.cv2.conv.weight True
Freezing layer 'model.21.cv2.conv.weight'
model.21.cv2.bn.weight True
Freezing layer 'model.21.cv2.bn.weight'
model.21.cv2.bn.bias True
Freezing layer 'model.21.cv2.bn.bias'
model.21.m.0.cv1.conv.weight True
Freezing layer 'model.21.m.0.cv1.conv.weight'
model.21.m.0.cv1.bn.weight True
Freezing layer 'model.21.m.0.cv1.bn.weight'
model.21.m.0.cv1.bn.bias True
Freezing layer 'model.21.m.0.cv1.bn.bias'
model.21.m.0.cv2.conv.weight True
Freezing layer 'model.21.m.0.cv2.conv.weight'
model.21.m.0.cv2.bn.weight True
Freezing layer 'model.21.m.0.cv2.bn.weight'
model.21.m.0.cv2.bn.bias True
Freezing layer 'model.21.m.0.cv2.bn.bias'
model.22.cv2.0.0.conv.weight False
model.22.cv2.0.0.bn.weight False
model.22.cv2.0.0.bn.bias False
model.22.cv2.0.1.conv.weight False
model.22.cv2.0.1.bn.weight False
model.22.cv2.0.1.bn.bias False
model.22.cv2.0.2.conv.weight False
model.22.cv2.0.2.bn.weight False
model.22.cv2.0.2.bn.bias False
model.22.cv2.0.3.conv.weight False
model.22.cv2.0.3.bn.weight False
model.22.cv2.0.3.bn.bias False
model.22.cv2.0.4.conv.weight False
model.22.cv2.0.4.bn.weight False
model.22.cv2.0.4.bn.bias False
model.22.cv2.0.5.weight False
model.22.cv2.0.5.bias False
model.22.cv2.1.0.conv.weight False
model.22.cv2.1.0.bn.weight False
model.22.cv2.1.0.bn.bias False
model.22.cv2.1.1.conv.weight False
model.22.cv2.1.1.bn.weight False
model.22.cv2.1.1.bn.bias False
model.22.cv2.1.2.conv.weight False
model.22.cv2.1.2.bn.weight False
model.22.cv2.1.2.bn.bias False
model.22.cv2.1.3.conv.weight False
model.22.cv2.1.3.bn.weight False
model.22.cv2.1.3.bn.bias False
model.22.cv2.1.4.conv.weight False
model.22.cv2.1.4.bn.weight False
model.22.cv2.1.4.bn.bias False
model.22.cv2.1.5.weight False
model.22.cv2.1.5.bias False
model.22.cv2.2.0.conv.weight False
model.22.cv2.2.0.bn.weight False
model.22.cv2.2.0.bn.bias False
model.22.cv2.2.1.conv.weight False
model.22.cv2.2.1.bn.weight False
model.22.cv2.2.1.bn.bias False
model.22.cv2.2.2.conv.weight False
model.22.cv2.2.2.bn.weight False
model.22.cv2.2.2.bn.bias False
model.22.cv2.2.3.conv.weight False
model.22.cv2.2.3.bn.weight False
model.22.cv2.2.3.bn.bias False
model.22.cv2.2.4.conv.weight False
model.22.cv2.2.4.bn.weight False
model.22.cv2.2.4.bn.bias False
model.22.cv2.2.5.weight False
model.22.cv2.2.5.bias False
model.22.cv3.0.0.conv.weight False
model.22.cv3.0.0.bn.weight False
model.22.cv3.0.0.bn.bias False
model.22.cv3.0.1.conv.weight False
model.22.cv3.0.1.bn.weight False
model.22.cv3.0.1.bn.bias False
model.22.cv3.0.2.conv.weight False
model.22.cv3.0.2.bn.weight False
model.22.cv3.0.2.bn.bias False
model.22.cv3.0.3.conv.weight False
model.22.cv3.0.3.bn.weight False
model.22.cv3.0.3.bn.bias False
model.22.cv3.0.4.conv.weight False
model.22.cv3.0.4.bn.weight False
model.22.cv3.0.4.bn.bias False
model.22.cv3.0.5.weight False
model.22.cv3.0.5.bias False
model.22.cv3.1.0.conv.weight False
model.22.cv3.1.0.bn.weight False
model.22.cv3.1.0.bn.bias False
model.22.cv3.1.1.conv.weight False
model.22.cv3.1.1.bn.weight False
model.22.cv3.1.1.bn.bias False
model.22.cv3.1.2.conv.weight False
model.22.cv3.1.2.bn.weight False
model.22.cv3.1.2.bn.bias False
model.22.cv3.1.3.conv.weight False
model.22.cv3.1.3.bn.weight False
model.22.cv3.1.3.bn.bias False
model.22.cv3.1.4.conv.weight False
model.22.cv3.1.4.bn.weight False
model.22.cv3.1.4.bn.bias False
model.22.cv3.1.5.weight False
model.22.cv3.1.5.bias False
model.22.cv3.2.0.conv.weight False
model.22.cv3.2.0.bn.weight False
model.22.cv3.2.0.bn.bias False
model.22.cv3.2.1.conv.weight False
model.22.cv3.2.1.bn.weight False
model.22.cv3.2.1.bn.bias False
model.22.cv3.2.2.conv.weight False
model.22.cv3.2.2.bn.weight False
model.22.cv3.2.2.bn.bias False
model.22.cv3.2.3.conv.weight False
model.22.cv3.2.3.bn.weight False
model.22.cv3.2.3.bn.bias False
model.22.cv3.2.4.conv.weight False
model.22.cv3.2.4.bn.weight False
model.22.cv3.2.4.bn.bias False
model.22.cv3.2.5.weight False
model.22.cv3.2.5.bias False
model.22.dfl.conv.weight True
Freezing layer 'model.22.dfl.conv.weight'
