Ultralytics YOLOv8.0.218 🚀 Python-3.11.4 torch-2.1.0+cu121 CUDA:0 (NVIDIA GeForce GTX 1650 with Max-Q Design, 3904MiB)
Model summary (fused): 168 layers, 11126745 parameters, 0 gradients, 28.4 GFLOPs

image 1/4 /home/s/repo/vegnet-disease-det/yolo/../datasets/vegnet/vis_test_val/Bacterial Spot. (149).jpg: 384x512 3 Bacterial Spot Rots, 62.8ms
image 2/4 /home/s/repo/vegnet-disease-det/yolo/../datasets/vegnet/vis_test_val/Black Rot(13).jpeg: 384x512 1 Black Rot, 12.0ms
image 3/4 /home/s/repo/vegnet-disease-det/yolo/../datasets/vegnet/vis_test_val/Black Rot(13).jpg: 384x512 1 Black Rot, 12.1ms
image 4/4 /home/s/repo/vegnet-disease-det/yolo/../datasets/vegnet/vis_test_val/No disease. (103).jpg: 512x384 (no detections), 56.6ms
Speed: 2.1ms preprocess, 35.9ms inference, 2.0ms postprocess per image at shape (1, 3, 512, 384)
Results saved to /home/s/repo/vegnet-disease-det/runs/detect/predict
💡 Learn more at https://docs.ultralytics.com/modes/predict


[notice] A new release of pip is available: 23.2.1 -> 23.3.1
[notice] To update, run: pip install --upgrade pip

[notice] A new release of pip is available: 23.2.1 -> 23.3.1
[notice] To update, run: pip install --upgrade pip

[notice] A new release of pip is available: 23.2.1 -> 23.3.1
[notice] To update, run: pip install --upgrade pip
New https://pypi.org/project/ultralytics/8.0.220 available 😃 Update with 'pip install -U ultralytics'
Ultralytics YOLOv8.0.218 🚀 Python-3.11.4 torch-2.1.0+cu121 CUDA:0 (NVIDIA GeForce GTX 1650 with Max-Q Design, 3904MiB)
engine/trainer: task=detect, mode=train, model=yolov8s.pt, data=vegnet_yolo.yaml, epochs=100, patience=10, batch=8, imgsz=512, save=True, save_period=5, cache=False, device=0, workers=8, project=../yolo_out, name=vegnet_yolov8s_aug_200_all_cropped, exist_ok=False, pretrained=True, optimizer=Adam, verbose=True, seed=0, deterministic=True, single_cls=False, rect=False, cos_lr=False, close_mosaic=10, resume=False, amp=False, fraction=1.0, profile=False, freeze=None, overlap_mask=True, mask_ratio=4, dropout=0.0, val=True, split=val, save_json=False, save_hybrid=False, conf=None, iou=0.7, max_det=300, half=False, dnn=False, plots=True, source=None, vid_stride=1, stream_buffer=False, visualize=False, augment=False, agnostic_nms=False, classes=None, retina_masks=False, show=True, save_txt=False, save_conf=False, save_crop=False, show_labels=True, show_conf=True, show_boxes=True, line_width=None, format=torchscript, keras=False, optimize=True, int8=False, dynamic=False, simplify=False, opset=None, workspace=4, nms=False, lr0=0.001, lrf=0.01, momentum=0.937, weight_decay=0.0005, warmup_epochs=3.0, warmup_momentum=0.8, warmup_bias_lr=0.1, box=7.5, cls=0.5, dfl=1.5, pose=12.0, kobj=1.0, label_smoothing=0.0, nbs=64, hsv_h=0.015, hsv_s=0.7, hsv_v=0.4, degrees=0.0, translate=0.1, scale=0.5, shear=0.0, perspective=0.0, flipud=0.0, fliplr=0.0, mosaic=1.0, mixup=0.0, copy_paste=0.0, cfg=None, tracker=botsort.yaml, save_dir=../yolo_out/vegnet_yolov8s_aug_200_all_cropped
Overriding model.yaml nc=80 with nc=3

                   from  n    params  module                                       arguments                     
  0                  -1  1       928  ultralytics.nn.modules.conv.Conv             [3, 32, 3, 2]                 
  1                  -1  1     18560  ultralytics.nn.modules.conv.Conv             [32, 64, 3, 2]                
  2                  -1  1     29056  ultralytics.nn.modules.block.C2f             [64, 64, 1, True]             
  3                  -1  1     73984  ultralytics.nn.modules.conv.Conv             [64, 128, 3, 2]               
  4                  -1  2    197632  ultralytics.nn.modules.block.C2f             [128, 128, 2, True]           
  5                  -1  1    295424  ultralytics.nn.modules.conv.Conv             [128, 256, 3, 2]              
  6                  -1  2    788480  ultralytics.nn.modules.block.C2f             [256, 256, 2, True]           
  7                  -1  1   1180672  ultralytics.nn.modules.conv.Conv             [256, 512, 3, 2]              
  8                  -1  1   1838080  ultralytics.nn.modules.block.C2f             [512, 512, 1, True]           
  9                  -1  1    656896  ultralytics.nn.modules.block.SPPF            [512, 512, 5]                 
 10                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']          
 11             [-1, 6]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 12                  -1  1    591360  ultralytics.nn.modules.block.C2f             [768, 256, 1]                 
 13                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']          
 14             [-1, 4]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 15                  -1  1    148224  ultralytics.nn.modules.block.C2f             [384, 128, 1]                 
 16                  -1  1    147712  ultralytics.nn.modules.conv.Conv             [128, 128, 3, 2]              
 17            [-1, 12]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 18                  -1  1    493056  ultralytics.nn.modules.block.C2f             [384, 256, 1]                 
 19                  -1  1    590336  ultralytics.nn.modules.conv.Conv             [256, 256, 3, 2]              
 20             [-1, 9]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 21                  -1  1   1969152  ultralytics.nn.modules.block.C2f             [768, 512, 1]                 
 22        [15, 18, 21]  1   2117209  ultralytics.nn.modules.head.Detect           [3, [128, 256, 512]]          
Model summary: 225 layers, 11136761 parameters, 11136745 gradients, 28.7 GFLOPs

Transferred 349/355 items from pretrained weights
TensorBoard: Start with 'tensorboard --logdir ../yolo_out/vegnet_yolov8s_aug_200_all_cropped', view at http://localhost:6006/
Freezing layer 'model.22.dfl.conv.weight'
train: Scanning /home/s/repo/vegnet-disease-det/datasets/vegnet/labels/train.cac
albumentations: Blur(p=0.01, blur_limit=(3, 7)), MedianBlur(p=0.01, blur_limit=(3, 7)), ToGray(p=0.01), CLAHE(p=0.01, clip_limit=(1, 4.0), tile_grid_size=(8, 8))
val: Scanning /home/s/repo/vegnet-disease-det/datasets/vegnet/labels/val.cache..
Plotting labels to ../yolo_out/vegnet_yolov8s_aug_200_all_cropped/labels.jpg... 
optimizer: Adam(lr=0.001, momentum=0.937) with parameter groups 57 weight(decay=0.0), 64 weight(decay=0.0005), 63 bias(decay=0.0)
Image sizes 512 train, 512 val
Using 8 dataloader workers
Logging results to ../yolo_out/vegnet_yolov8s_aug_200_all_cropped
Starting training for 100 epochs...

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      1/100      2.59G      1.899      2.977      2.021         15        512: 1
                 Class     Images  Instances      Box(P          R      mAP50  m
                   all         98        188     0.0668     0.0898     0.0423     0.0189

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      2/100      2.61G      1.836       2.68      1.989          9        512: 1
                 Class     Images  Instances      Box(P          R      mAP50  m
                   all         98        188      0.106     0.0969     0.0433     0.0186

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      3/100      2.22G      1.843      2.584      1.975          9        512: 1
                 Class     Images  Instances      Box(P          R      mAP50  m
                   all         98        188       0.22      0.162     0.0927     0.0398

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      4/100      2.76G      1.764      2.504      1.917          5        512: 1
                 Class     Images  Instances      Box(P          R      mAP50  m
                   all         98        188      0.202      0.188      0.111     0.0369

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      5/100      2.08G      1.749       2.43      1.922         10        512: 1
                 Class     Images  Instances      Box(P          R      mAP50  m
                   all         98        188      0.264      0.203      0.145     0.0582

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      6/100      2.75G      1.782      2.381      1.954         23        512: 1
                 Class     Images  Instances      Box(P          R      mAP50  m
                   all         98        188      0.459       0.27      0.215     0.0963

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      7/100      2.77G      1.721      2.277      1.876         11        512: 1
                 Class     Images  Instances      Box(P          R      mAP50  m
                   all         98        188      0.216       0.22      0.115     0.0472

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      8/100      2.61G      1.683      2.167      1.835         12        512: 1
                 Class     Images  Instances      Box(P          R      mAP50  m
                   all         98        188      0.331      0.216      0.138     0.0613

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      9/100      2.75G      1.696      2.227      1.876         13        512: 1
                 Class     Images  Instances      Box(P          R      mAP50  m
                   all         98        188      0.496      0.292      0.246      0.108

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     10/100      2.75G      1.638      2.118      1.794         14        512: 1
                 Class     Images  Instances      Box(P          R      mAP50  m
                   all         98        188      0.388      0.262      0.203     0.0934

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     11/100       2.7G       1.66      2.172      1.814          9        512: 1
                 Class     Images  Instances      Box(P          R      mAP50  m
                   all         98        188      0.304      0.269      0.144     0.0661

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     12/100      2.73G      1.581      2.075      1.763          7        512: 1
                 Class     Images  Instances      Box(P          R      mAP50  m
                   all         98        188       0.25      0.252      0.149     0.0667

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     13/100      2.78G      1.575      2.048      1.774          8        512: 1
                 Class     Images  Instances      Box(P          R      mAP50  m
                   all         98        188      0.502      0.253      0.177     0.0908

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     14/100      2.75G      1.573       1.99      1.744         13        512: 1
                 Class     Images  Instances      Box(P          R      mAP50  m
                   all         98        188      0.411       0.25      0.174     0.0845

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     15/100      2.75G      1.532      1.939      1.723          4        512: 1
                 Class     Images  Instances      Box(P          R      mAP50  m
                   all         98        188      0.485      0.247      0.211      0.103

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     16/100      1.98G      1.563      1.955      1.756         15        512: 1
                 Class     Images  Instances      Box(P          R      mAP50  m
                   all         98        188      0.338       0.28      0.187     0.0945

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     17/100       2.9G      1.535      1.928       1.73          3        512: 1
                 Class     Images  Instances      Box(P          R      mAP50  m
                   all         98        188      0.378      0.243      0.188     0.0878

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     18/100      2.88G      1.491      1.883      1.716         16        512: 1
                 Class     Images  Instances      Box(P          R      mAP50  m
                   all         98        188      0.325      0.307      0.177     0.0874

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     19/100      2.78G      1.501      1.853      1.692         10        512: 1
                 Class     Images  Instances      Box(P          R      mAP50  m
                   all         98        188      0.227      0.399      0.211     0.0993
Stopping training early as no improvement observed in last 10 epochs. Best results observed at epoch 9, best model saved as best.pt.
To update EarlyStopping(patience=10) pass a new patience value, i.e. `patience=300` or use `patience=0` to disable EarlyStopping.

19 epochs completed in 0.353 hours.
Optimizer stripped from ../yolo_out/vegnet_yolov8s_aug_200_all_cropped/weights/last.pt, 22.5MB
Optimizer stripped from ../yolo_out/vegnet_yolov8s_aug_200_all_cropped/weights/best.pt, 22.5MB

Validating ../yolo_out/vegnet_yolov8s_aug_200_all_cropped/weights/best.pt...
Ultralytics YOLOv8.0.218 🚀 Python-3.11.4 torch-2.1.0+cu121 CUDA:0 (NVIDIA GeForce GTX 1650 with Max-Q Design, 3904MiB)
Model summary (fused): 168 layers, 11126745 parameters, 0 gradients, 28.4 GFLOPs
                 Class     Images  Instances      Box(P          R      mAP50  m
                   all         98        188      0.496      0.292      0.245      0.108
         Downey Mildew         98         83      0.823      0.113      0.165     0.0748
             Black Rot         98         47      0.382      0.383       0.32      0.148
    Bacterial Spot Rot         98         58      0.282      0.379      0.251      0.102
Speed: 0.3ms preprocess, 34.4ms inference, 0.0ms loss, 6.3ms postprocess per image
Results saved to ../yolo_out/vegnet_yolov8s_aug_200_all_cropped
💡 Learn more at https://docs.ultralytics.com/modes/train