
[notice] A new release of pip is available: 23.2.1 -> 23.3.1
[notice] To update, run: pip install --upgrade pip

[notice] A new release of pip is available: 23.2.1 -> 23.3.1
[notice] To update, run: pip install --upgrade pip

[notice] A new release of pip is available: 23.2.1 -> 23.3.1
[notice] To update, run: pip install --upgrade pip
New https://pypi.org/project/ultralytics/8.0.220 available 😃 Update with 'pip install -U ultralytics'
Ultralytics YOLOv8.0.218 🚀 Python-3.11.4 torch-2.1.0+cu121 CUDA:0 (NVIDIA GeForce GTX 1650 with Max-Q Design, 3904MiB)
engine/trainer: task=detect, mode=train, model=yolov8s.pt, data=vegnet_yolo.yaml, epochs=100, patience=10, batch=8, imgsz=512, save=True, save_period=5, cache=False, device=0, workers=8, project=../yolo_out, name=vegnet_yolov8s_original_dataset2, exist_ok=False, pretrained=True, optimizer=Adam, verbose=True, seed=0, deterministic=True, single_cls=False, rect=False, cos_lr=False, close_mosaic=10, resume=False, amp=False, fraction=1.0, profile=False, freeze=None, overlap_mask=True, mask_ratio=4, dropout=0.0, val=True, split=val, save_json=False, save_hybrid=False, conf=None, iou=0.7, max_det=300, half=False, dnn=False, plots=True, source=None, vid_stride=1, stream_buffer=False, visualize=False, augment=False, agnostic_nms=False, classes=None, retina_masks=False, show=True, save_txt=False, save_conf=False, save_crop=False, show_labels=True, show_conf=True, show_boxes=True, line_width=None, format=torchscript, keras=False, optimize=True, int8=False, dynamic=False, simplify=False, opset=None, workspace=4, nms=False, lr0=0.001, lrf=0.01, momentum=0.937, weight_decay=0.0005, warmup_epochs=3.0, warmup_momentum=0.8, warmup_bias_lr=0.1, box=7.5, cls=0.5, dfl=1.5, pose=12.0, kobj=1.0, label_smoothing=0.0, nbs=64, hsv_h=0.015, hsv_s=0.7, hsv_v=0.4, degrees=0.0, translate=0.1, scale=0.5, shear=0.0, perspective=0.0, flipud=0.0, fliplr=0.0, mosaic=1.0, mixup=0.0, copy_paste=0.0, cfg=None, tracker=botsort.yaml, save_dir=../yolo_out/vegnet_yolov8s_original_dataset2
Overriding model.yaml nc=80 with nc=3

                   from  n    params  module                                       arguments                     
  0                  -1  1       928  ultralytics.nn.modules.conv.Conv             [3, 32, 3, 2]                 
  1                  -1  1     18560  ultralytics.nn.modules.conv.Conv             [32, 64, 3, 2]                
  2                  -1  1     29056  ultralytics.nn.modules.block.C2f             [64, 64, 1, True]             
  3                  -1  1     73984  ultralytics.nn.modules.conv.Conv             [64, 128, 3, 2]               
  4                  -1  2    197632  ultralytics.nn.modules.block.C2f             [128, 128, 2, True]           
  5                  -1  1    295424  ultralytics.nn.modules.conv.Conv             [128, 256, 3, 2]              
  6                  -1  2    788480  ultralytics.nn.modules.block.C2f             [256, 256, 2, True]           
  7                  -1  1   1180672  ultralytics.nn.modules.conv.Conv             [256, 512, 3, 2]              
  8                  -1  1   1838080  ultralytics.nn.modules.block.C2f             [512, 512, 1, True]           
  9                  -1  1    656896  ultralytics.nn.modules.block.SPPF            [512, 512, 5]                 
 10                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']          
 11             [-1, 6]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 12                  -1  1    591360  ultralytics.nn.modules.block.C2f             [768, 256, 1]                 
 13                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']          
 14             [-1, 4]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 15                  -1  1    148224  ultralytics.nn.modules.block.C2f             [384, 128, 1]                 
 16                  -1  1    147712  ultralytics.nn.modules.conv.Conv             [128, 128, 3, 2]              
 17            [-1, 12]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 18                  -1  1    493056  ultralytics.nn.modules.block.C2f             [384, 256, 1]                 
 19                  -1  1    590336  ultralytics.nn.modules.conv.Conv             [256, 256, 3, 2]              
 20             [-1, 9]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 21                  -1  1   1969152  ultralytics.nn.modules.block.C2f             [768, 512, 1]                 
 22        [15, 18, 21]  1   2117209  ultralytics.nn.modules.head.Detect           [3, [128, 256, 512]]          
Model summary: 225 layers, 11136761 parameters, 11136745 gradients, 28.7 GFLOPs

Transferred 349/355 items from pretrained weights
TensorBoard: Start with 'tensorboard --logdir ../yolo_out/vegnet_yolov8s_original_dataset2', view at http://localhost:6006/
Freezing layer 'model.22.dfl.conv.weight'
train: Scanning /home/s/repo/vegnet-disease-det/datasets/vegnet/labels/train.cac
albumentations: Blur(p=0.01, blur_limit=(3, 7)), MedianBlur(p=0.01, blur_limit=(3, 7)), ToGray(p=0.01), CLAHE(p=0.01, clip_limit=(1, 4.0), tile_grid_size=(8, 8))
val: Scanning /home/s/repo/vegnet-disease-det/datasets/vegnet/labels/val.cache..
Plotting labels to ../yolo_out/vegnet_yolov8s_original_dataset2/labels.jpg... 
optimizer: Adam(lr=0.001, momentum=0.937) with parameter groups 57 weight(decay=0.0), 64 weight(decay=0.0005), 63 bias(decay=0.0)
Image sizes 512 train, 512 val
Using 8 dataloader workers
Logging results to ../yolo_out/vegnet_yolov8s_original_dataset2
Starting training for 100 epochs...

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      1/100      2.57G       2.14       3.12      2.101         18        512: 1
                 Class     Images  Instances      Box(P          R      mAP50  m
                   all         98        188      0.403      0.121     0.0414     0.0121

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      2/100      2.71G      2.011      2.609      2.012         21        512: 1
                 Class     Images  Instances      Box(P          R      mAP50  m
                   all         98        188     0.0888      0.262     0.0526     0.0208

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      3/100      2.77G      1.954      2.483      1.985         23        512: 1
                 Class     Images  Instances      Box(P          R      mAP50  m
                   all         98        188      0.111      0.238     0.0784     0.0305

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      4/100      2.59G      1.913      2.335      2.003         25        512: 1
                 Class     Images  Instances      Box(P          R      mAP50  m
                   all         98        188      0.331      0.202      0.175      0.076

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      5/100      2.77G      1.932      2.348      1.964         19        512: 1
                 Class     Images  Instances      Box(P          R      mAP50  m
                   all         98        188      0.176      0.253      0.106     0.0465

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      6/100      2.74G      1.863      2.241      1.899         18        512: 1
                 Class     Images  Instances      Box(P          R      mAP50  m
                   all         98        188      0.448      0.222      0.198     0.0806

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      7/100      2.77G      1.859      2.189       1.89         32        512: 1
                 Class     Images  Instances      Box(P          R      mAP50  m
                   all         98        188      0.217      0.173      0.109     0.0491

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      8/100      2.76G      1.789      2.093      1.842         20        512: 1
                 Class     Images  Instances      Box(P          R      mAP50  m
                   all         98        188      0.259      0.248      0.126     0.0569

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      9/100      2.77G      1.755      2.029      1.819         22        512: 1
                 Class     Images  Instances      Box(P          R      mAP50  m
                   all         98        188      0.261      0.288      0.186     0.0857

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     10/100      2.74G      1.747      1.972      1.808         10        512: 1
                 Class     Images  Instances      Box(P          R      mAP50  m
                   all         98        188      0.301      0.296       0.12     0.0562

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     11/100      2.77G      1.774      1.958      1.843         41        512: 1
                 Class     Images  Instances      Box(P          R      mAP50  m
                   all         98        188      0.259      0.239      0.136     0.0578

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     12/100      2.59G      1.736      1.946      1.835         13        512: 1
                 Class     Images  Instances      Box(P          R      mAP50  m
                   all         98        188      0.282      0.347      0.203     0.0931

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     13/100      2.77G      1.724        1.9      1.793         24        512: 1
                 Class     Images  Instances      Box(P          R      mAP50  m
                   all         98        188      0.251      0.352      0.178     0.0755

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     14/100      2.74G      1.684      1.899      1.781         28        512: 1
                 Class     Images  Instances      Box(P          R      mAP50  m
                   all         98        188      0.363      0.315      0.193     0.0901

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     15/100      2.77G      1.645      1.812      1.752         33        512: 1
                 Class     Images  Instances      Box(P          R      mAP50  m
                   all         98        188      0.261      0.394       0.18     0.0782

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     16/100      2.74G      1.671      1.782      1.734         16        512: 1
                 Class     Images  Instances      Box(P          R      mAP50  m
                   all         98        188      0.358      0.216      0.129     0.0542

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     17/100      2.76G      1.647      1.797      1.714         21        512: 1
                 Class     Images  Instances      Box(P          R      mAP50  m
                   all         98        188      0.339      0.306      0.187     0.0842

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     18/100      2.72G      1.574      1.675      1.658         36        512: 1
                 Class     Images  Instances      Box(P          R      mAP50  m
                   all         98        188        0.3      0.339      0.174       0.08

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     19/100       2.6G      1.606      1.692      1.695         31        512: 1
                 Class     Images  Instances      Box(P          R      mAP50  m
                   all         98        188      0.387      0.281      0.219      0.102

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     20/100      2.77G      1.603      1.688      1.685         28        512: 1
                 Class     Images  Instances      Box(P          R      mAP50  m
                   all         98        188      0.272      0.366      0.185     0.0781

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     21/100      2.77G      1.576       1.58       1.67         29        512: 1
                 Class     Images  Instances      Box(P          R      mAP50  m
                   all         98        188      0.263      0.427      0.185     0.0871

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     22/100      2.75G      1.555      1.589      1.661         17        512: 1
                 Class     Images  Instances      Box(P          R      mAP50  m
                   all         98        188      0.333       0.33      0.176     0.0778

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     23/100      2.77G      1.519      1.516       1.62         29        512: 1
                 Class     Images  Instances      Box(P          R      mAP50  m
                   all         98        188      0.524      0.271      0.245      0.114

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     24/100      2.77G      1.512      1.501      1.609         10        512: 1
                 Class     Images  Instances      Box(P          R      mAP50  m
                   all         98        188      0.388      0.366      0.256       0.12

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     25/100      2.72G      1.505      1.528      1.629         20        512: 1
                 Class     Images  Instances      Box(P          R      mAP50  m
                   all         98        188      0.257      0.408      0.183     0.0911

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     26/100      2.74G      1.471      1.482      1.599         34        512: 1
                 Class     Images  Instances      Box(P          R      mAP50  m
                   all         98        188      0.397      0.303      0.186     0.0866

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     27/100      2.77G      1.486      1.446      1.564         21        512: 1
                 Class     Images  Instances      Box(P          R      mAP50  m
                   all         98        188      0.282      0.431      0.226      0.111

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     28/100       2.6G      1.422      1.412      1.565         18        512: 1
                 Class     Images  Instances      Box(P          R      mAP50  m
                   all         98        188      0.291       0.36      0.204     0.0983

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     29/100      2.71G      1.397      1.377      1.543         12        512: 1
                 Class     Images  Instances      Box(P          R      mAP50  m
                   all         98        188       0.43      0.259      0.239      0.122

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     30/100      2.74G      1.411      1.372      1.543         15        512: 1
                 Class     Images  Instances      Box(P          R      mAP50  m
                   all         98        188       0.43      0.312      0.256       0.12

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     31/100      2.77G      1.394      1.365      1.498         34        512: 1
                 Class     Images  Instances      Box(P          R      mAP50  m
                   all         98        188      0.352      0.373        0.2     0.0947

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     32/100       2.6G      1.371      1.316      1.485         28        512: 1
                 Class     Images  Instances      Box(P          R      mAP50  m
                   all         98        188      0.369      0.375      0.182     0.0815

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     33/100      2.87G      1.342       1.28       1.48         27        512: 1
                 Class     Images  Instances      Box(P          R      mAP50  m
                   all         98        188       0.33      0.303        0.2     0.0962

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     34/100       2.6G      1.354      1.267      1.486         17        512: 1
                 Class     Images  Instances      Box(P          R      mAP50  m
                   all         98        188       0.31      0.359      0.185     0.0938

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     35/100      2.77G      1.354      1.258      1.499         15        512: 1
                 Class     Images  Instances      Box(P          R      mAP50  m
                   all         98        188      0.465      0.326      0.238      0.117

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     36/100      2.77G      1.294      1.213      1.455         24        512: 1
                 Class     Images  Instances      Box(P          R      mAP50  m
                   all         98        188      0.266      0.374      0.179       0.09

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     37/100       2.6G      1.339      1.245      1.494         22        512: 1
                 Class     Images  Instances      Box(P          R      mAP50  m
                   all         98        188      0.272      0.415      0.208      0.107

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     38/100      2.59G      1.278      1.185      1.425         27        512: 1
                 Class     Images  Instances      Box(P          R      mAP50  m
                   all         98        188      0.298      0.358      0.177     0.0913

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     39/100      2.76G      1.262      1.163      1.424         13        512: 1
                 Class     Images  Instances      Box(P          R      mAP50  m
                   all         98        188      0.336      0.354      0.172     0.0896
Stopping training early as no improvement observed in last 10 epochs. Best results observed at epoch 29, best model saved as best.pt.
To update EarlyStopping(patience=10) pass a new patience value, i.e. `patience=300` or use `patience=0` to disable EarlyStopping.

39 epochs completed in 0.373 hours.
Optimizer stripped from ../yolo_out/vegnet_yolov8s_original_dataset2/weights/last.pt, 22.5MB
Optimizer stripped from ../yolo_out/vegnet_yolov8s_original_dataset2/weights/best.pt, 22.5MB

Validating ../yolo_out/vegnet_yolov8s_original_dataset2/weights/best.pt...
Ultralytics YOLOv8.0.218 🚀 Python-3.11.4 torch-2.1.0+cu121 CUDA:0 (NVIDIA GeForce GTX 1650 with Max-Q Design, 3904MiB)
Model summary (fused): 168 layers, 11126745 parameters, 0 gradients, 28.4 GFLOPs
                 Class     Images  Instances      Box(P          R      mAP50  m
                   all         98        188      0.431      0.259      0.239      0.122
         Downey Mildew         98         83      0.682      0.169      0.212      0.104
             Black Rot         98         47      0.275      0.298      0.194      0.109
    Bacterial Spot Rot         98         58      0.334       0.31      0.311      0.154
Speed: 0.2ms preprocess, 36.0ms inference, 0.0ms loss, 1.6ms postprocess per image
Results saved to ../yolo_out/vegnet_yolov8s_original_dataset2
💡 Learn more at https://docs.ultralytics.com/modes/train
Ultralytics YOLOv8.0.218 🚀 Python-3.11.4 torch-2.1.0+cu121 CUDA:0 (NVIDIA GeForce GTX 1650 with Max-Q Design, 3904MiB)
Model summary (fused): 168 layers, 11126745 parameters, 0 gradients, 28.4 GFLOPs

image 1/4 /home/s/repo/vegnet-disease-det/yolo/../datasets/vegnet/vis_test_val/Bacterial Spot. (149).jpg: 384x512 3 Bacterial Spot Rots, 62.8ms
image 2/4 /home/s/repo/vegnet-disease-det/yolo/../datasets/vegnet/vis_test_val/Black Rot(13).jpeg: 384x512 1 Black Rot, 12.0ms
image 3/4 /home/s/repo/vegnet-disease-det/yolo/../datasets/vegnet/vis_test_val/Black Rot(13).jpg: 384x512 1 Black Rot, 12.1ms
image 4/4 /home/s/repo/vegnet-disease-det/yolo/../datasets/vegnet/vis_test_val/No disease. (103).jpg: 512x384 (no detections), 56.6ms
Speed: 2.1ms preprocess, 35.9ms inference, 2.0ms postprocess per image at shape (1, 3, 512, 384)
Results saved to /home/s/repo/vegnet-disease-det/runs/detect/predict
💡 Learn more at https://docs.ultralytics.com/modes/predict